libproxychains.so.3 libproxychains3 #MINVER#
 connect@Base 3.0
 connect_proxy_chain@Base 3.0
 freeaddrinfo@Base 3.0
 getaddrinfo@Base 3.0
 gethostbyaddr@Base 3.0
 gethostbyname@Base 3.0
 getnameinfo@Base 3.0
 localnet@Base 3.0
 proxy_getaddrinfo@Base 3.0
 proxy_gethostbyname@Base 3.0
 proxychains_ct@Base 3.0
 proxychains_got_chain_data@Base 3.0
 proxychains_max_chain@Base 3.0
 proxychains_pd@Base 3.0
 proxychains_proxy_count@Base 3.0
 proxychains_quiet_mode@Base 3.0
 proxychains_resolver@Base 3.0
 proxychains_write_log@Base 3.0
 tcp_connect_time_out@Base 3.0
 tcp_read_time_out@Base 3.0
 true_connect@Base 3.0
 true_freeaddrinfo@Base 3.0
 true_getaddrinfo@Base 3.0
 true_gethostbyaddr@Base 3.0
 true_gethostbyname@Base 3.0
 true_getnameinfo@Base 3.0
