#!/bin/sh
set -e
### see: dh_installdeb(1)
###      http://www.debian.org/doc/manuals/maint-guide/dother.en.html#maintscripts
### summary of how this script can be called:
###        * <postinst> `configure' <most-recently-configured-version>
###        * <old-postinst> `abort-upgrade' <new version>
###        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
###          <new-version>
###        * <postinst> `abort-remove'
###        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
###          <failed-install-package> <version> `removing'
###          <conflicting-package> <version>
### for details, see http://www.debian.org/doc/debian-policy/ or
### the debian-policy package

_setup_proxychains_alternatives()
{
    update-alternatives --install \
            /usr/bin/proxychains \
            proxychains \
            /usr/bin/proxychains3 \
            300 \
            --slave /usr/share/man/man1/proxychains.1.gz \
            proxychains.1.gz \
            /usr/share/man/man1/proxychains3.1.gz
}

case "$1" in
    configure)
    _setup_proxychains_alternatives
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    _setup_proxychains_alternatives
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

### dh_installdeb will replace this with shell code automatically
### generated by other debhelper scripts.



exit 0
