UI menu.c32
PROMPT 0
TIMEOUT 50
MENU TITLE Himorogi Boot Menu (BIOS)

LABEL himorogi_live
  MENU LABEL ^Start Himorogi Live (RAM)
  KERNEL /live/vmlinuz
  INITRD /live/initrd.img
  APPEND boot=live toram textonly hostname=himorogi --

LABEL himorogi_persist
  MENU LABEL ^Start Himorogi Live (Persistence)
  KERNEL /live/vmlinuz
  INITRD /live/initrd.img
  APPEND boot=live textonly hostname=himorogi persistence persistence-label=persistence --

MENU end
