root:$y$j9T$bv5c4zOvfsutiQVD1mz/I.$WXvVotLnnwV9tjJ8vANtmfqGSwgmjZG4Hbsmf27CLw2:20210:0:99999:7:::
daemon:*:20210:0:99999:7:::
bin:*:20210:0:99999:7:::
sys:*:20210:0:99999:7:::
sync:*:20210:0:99999:7:::
games:*:20210:0:99999:7:::
man:*:20210:0:99999:7:::
lp:*:20210:0:99999:7:::
mail:*:20210:0:99999:7:::
news:*:20210:0:99999:7:::
uucp:*:20210:0:99999:7:::
proxy:*:20210:0:99999:7:::
www-data:*:20210:0:99999:7:::
backup:*:20210:0:99999:7:::
list:*:20210:0:99999:7:::
irc:*:20210:0:99999:7:::
_apt:*:20210:0:99999:7:::
nobody:*:20210:0:99999:7:::
systemd-network:!*:20210::::::
debian-tor:!:20210::::::
messagebus:!:20210::::::
tcpdump:!:20210::::::
polkitd:!*:20210::::::
