# Soft dependencies extracted from modules themselves.
softdep ext4 pre: crypto-crc32c
softdep jbd2 pre: crypto-crc32c
softdep btrfs pre: blake2b-256
softdep btrfs pre: sha256
softdep btrfs pre: xxhash64
softdep btrfs pre: crypto-crc32c
softdep f2fs pre: crc32
softdep crc_t10dif pre: crct10dif
softdep libcrc32c pre: crc32c
softdep crc64_rocksoft pre: crc64
softdep intel_lpss pre: platform:idma64
softdep csiostor pre: cxgb4
softdep spi_pxa2xx_platform pre: dw_dmac
softdep r8169 pre: realtek
softdep ohci_pci pre: ehci_pci
softdep uhci_hcd pre: ehci_pci
softdep ufshcd_core pre: governor_simpleondemand
